.grid-container{
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-gap: 10px;
}

.grid-container > div{
    border: 1px solid rgb(119, 8, 8);
    font-size: 20px;
    text-align: center;
    background-color:white;
} 
.flex_container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.right_page{
    text-align: left;
}
.left_page{
    text-align: left;
}

#header{
    grid-column: 1 / span 3;
}

#menu{
    grid-column: 1 / span 3;
}

#main{
    grid-column: 2 / span 2;
}
#right{
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
}

#footer{
    grid-column: 1 / span 3;
} 

img{
    width: 100%;
}
#pizza{
    width: 50%;
    padding: 10px; 
}

body{
    /* background-color: antiquewhite; */
    background-image: url(pic/wallpaper.jpeg);
}

h1,h4{
    background-color: rgb(119, 8, 8);
    color: aliceblue;
    border-radius: 1rem;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}
h2,h3{
    background-color: rgb(247, 202, 78);
    color: rgb(83, 46, 3);
    border-radius: 1rem;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.box{
    width: 20%;
}

a:link{
    color: rgb(102, 4, 4);
}
a:visited{
    color: rgb(150, 1, 1);
}
a:hover{
    color: rgb(255, 200, 0);
}

@media only screen and (max-width: 767px){
    .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 2;
    }
    
    #menu{
        grid-column: 1 / span 2;
        text-align: left;
    }
    
    #menu div{
        display: inline-block;
    }

    #main{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 2 / span 1;
    }
    #footer{
        grid-column: 1 / span 2;
    }
} 

 @media only screen and (max-width: 500px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 1;
    }
    
    #menu{
        grid-column: 1 / span 1;
    }
    
    #main{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 1 / span 1;
    }
    #footer{
        grid-column: 1 / span 1;
    }
}  